<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <style>
            html, body {
                color: #636b6f;
                font-family: 'Work Sans', sans-serif;
            }

            .popup {
                position: absolute;
                top: 50%;
                Left: 50%;
                transform: translate(-50%, -50%);
                with: 600px;
                padding:5px;
                border-radius: 5px;
                box-shadow: 0px 2px 5px 5px rgba(0, 0, 0, 0.1);
                margin-top: 0px;
                text-align: center;
                font-size: 18px;
            }
            .popup > * {
                margin:25px 0px;
            }
        </style>

    <body>

            <div class="popup">
             <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1047.4257513999517!2d-79.12925633878994!3d43.83035193827466!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d4d93c439711af%3A0xa10c12c571496a55!2s622%20Springview%20Dr%2C%20Pickering%2C%20ON%20L1V%204X3!5e0!3m2!1sen!2sca!4v1700961180492!5m2!1sen!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>  
            </div>

    </body></html>
